/* style for welcome.blade.php */
:root{
    --text-font:Arial;
    --navbar-gradient:linear-gradient(315deg, #338c7a 0%, #58aa85 70%, #99CE93 85%, #93d2e9 95%);
    --color-primary:#99CE93;
    --color-secondary:#58aa85;
    --color-tertiary:#338c7a;
    --color-quaternary:#55add5;
    --color-quinary:#93d2e9;
    --color-senary:#d47416;
    --test:pink;
}

/* all keyframes */
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

body{
    font: var(--text-font);
    margin:0;
    background-image: url(images/davinciBackground.png);
}

a{
    color:black;
    text-decoration: none;
}

.welcome-content-box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    animation: fadein 3s;
}

.headertext{
    text-align: center;
    font-size: 60px;
}

.stripes{
    text-align: center;
    font-size: 40px;
}

.login-buttons{
    display:flex;
    justify-content: space-evenly;
}

.buttons{
    font-size: 35px;
}

/* style for app.blade.php */

.navbar{
    width:100%;
    height:8vh;
    background:var(--navbar-gradient);
    display:flex;
    align-items: center;
}

.user-info{
    position:absolute;
    top:.5vh;
    right:2vw;
    display: inline-block;
    align-self:flex-start;
}

.dropdown-button {
    background-color:var(--color-quinary);
    padding: 3.5vh;
    margin:0px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    top:7vh;
    right:-1.5vw;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1000;
}
  
.dropdown-content a {
    padding: 12px 16px;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1
}
  
.user-info:hover .dropdown-content {
    display: block;
    border-radius: 5px;
}
  
.user-info:hover .dropdown-button {
    background-color:var(--color-quaternary);
    margin:0px 0px 20px 30px;
}

/* style for home.blade.php */

.container{
    position:absolute;
    top:9vh;
    width:70vw;
    left: 50%;
    transform: translate(-50%);
    background:var(--navbar-gradient);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 1px 1px 7px 0px black;
}

.board-page-header{
    position: relative;
    top:.5vw;
    width:90vw;
    height: 3vw;
    margin:auto;
    border-left: 1px solid rgb(128, 128, 128, .6);
    border-right: 1px solid rgb(128, 128, 128, .6);
    padding:2px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#add-student-button{
    background: rgb(128, 128, 128, .3);
    padding: 5px;
}

#add-student-button:hover{
    background: rgb(128, 128, 128, .5);
}

.question-board-container{
    position:absolute;
    top:16vh;
    left: 5vw;
    width:65vw;
    background:var(--navbar-gradient);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 1px 1px 7px 0px black;
}

.lesson-board-container{
    position:absolute;
    top:16vh;
    left: 72vw;
    width:23vw;
    background:var(--navbar-gradient);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 1px 1px 7px 0px black;
}

#home-board-content-box{
    background:#EEEEEE;
    min-height:80vh;
    display: flex;
    padding:5px;
    flex-wrap: wrap;
    align-content: flex-start;
}

#board-question-content-box{
    background:#EEEEEE;
    min-height:70vh;
    display: flex;
    padding:5px;
    flex-wrap: wrap;
    align-content: flex-start;
}

#board-lesson-content-box{
    background:#EEEEEE;
    min-height:70vh;
    display: flex;
    padding:5px;
    flex-wrap: wrap;
    align-content: flex-start;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.board{
    width:15vw;
    height:12vh;
    background:var(--color-secondary);
    border-radius: 10px;
    margin:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.lesson-board{
    width:99%;
    height:12vh;
    background:var(--color-secondary);
    border-radius: 10px;
    margin:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.board-row{
    width:99%;
    transition: none;
}

.board:hover{
    margin:0px;
    padding:5px;
    border: 1px solid black;
}

.home-buttons{
    border-style: none;
    width:7vw;
    height:6vh;
    margin:.5vh .5vw 1.5vh;
    background-color:var(--color-secondary);
    box-shadow: 5px 5px 0px 0px var(--color-tertiary);
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#toggle-board{
    margin-left:1vw;
    margin-left: 1vw;
    width: 4vw;
    font-size: 1em;
}

.create-board-button{
    width: inherit;
    height: inherit;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* styling for forms */

.form-container{
    position:absolute;
    top:50%;
    left: 50%;
    width:30vw;
    height:55vh;
    transform: translate(-50%, -50%);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 1px 1px 7px 0px black;
}

.form-header{
    width:100%;
    height: 6vw;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
    background:var(--navbar-gradient);
}

.form-header-image{
    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    position: absolute;
    top:-3vw;
    background:var(--color-quinary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.form-header>h1{
    position: relative;
    top:2vw;
}

.form-container form{
    
    display: flex;
    height: 200px;
    width: 35%;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    left: calc(45% - 35%/2);
    top: 2vh;
}

.form-submit-button{
    width: 5vw;
    height: 3vh;
    background: var(--color-secondary);
    border: none;
    border-radius: 10px;
    margin-bottom: 5px;
}

.form-submit-button:hover{
    border: 1px solid black;
    opacity: .9;
}

.card-popup-button{
    background: transparent;
    border: none;
    grid-row: 1/2;
    position: relative;
    top: 1vh;
    left: 85%;
    width: fit-content;
}

.cards{
    width: 14vw;
    height: 12vh;
    background: var(--color-secondary);
    border-radius: 10px;
    margin: 5px;
    display: grid;
    grid-template-rows: 2vh 1fr 1fr;
    padding-left: 1vw;
    font-size: 1.5em;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.cards:hover{
    margin:0px;
    padding:5px;
    padding-left:calc(1vw + 5px);
    border: 1px solid black;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 70%;
    border-radius:10px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #card-info-popup{
    position: relative;
    top: 2vw;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    height: 90%;
    grid-gap: 1vw;
  }

  #general{
    grid-column: 1/4;
    grid-row: 1/2;
  }

  #general>span{
      margin-left:5px;
  }

  #general>#title{
    width: calc(97% - 10px);
    height: 30%;
    border: 1px solid var(--color-quinary);
    margin: 3px 3px 8px 3px;
    resize: none;
    font-size: 1rem;
    float: right;
    border-radius: 10px;
  }
  #general>#description{
    width:calc(100% - 8px);
    height:45%;
    border: 1px solid var(--color-quinary);
    margin: 3px 3px 8px 3px;
    resize: none;
    font-size: 1rem;
    border-radius: 10px;
  }

  #general>#title:focus,#general>#description:focus{
    border: 3px solid var(--color-quaternary);
    margin: 1px 1px 6px 1px;
  }

  #image-uploader{
    grid-column: 1/2;
    grid-row: 2/4;
  }

  #helper-box{
    grid-column: 2/4;
    grid-row: 2/3;
  }

  #helper-box input{
    background: lightgrey;
    border: none;
    font-size: 2rem;
    min-width: 3vw;
  }

  #progress-info{
    grid-column: 2/3;
    grid-row: 3/4;
  }


  .card-info-border{
      border: 3px solid#D3D3D3;
      border-radius:10px;
      padding: 5px;
  }